// tsconfig.json
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "types": ["vite/client", "node"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "allowJs": true,
    "strictNullChecks": false
  },
  "include": [
    "src",
    "vite.config.ts",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
